scamplers v0.1.0 (/Users/saida/work/scamplers/rust)
├── anyhow v1.0.95
├── argon2 v0.5.3
│   ├── base64ct v1.6.0
│   ├── blake2 v0.10.6
│   │   └── digest v0.10.7
│   │       ├── block-buffer v0.10.4
│   │       │   └── generic-array v0.14.7
│   │       │       └── typenum v1.17.0
│   │       │       [build-dependencies]
│   │       │       └── version_check v0.9.5
│   │       ├── crypto-common v0.1.6
│   │       │   ├── generic-array v0.14.7 (*)
│   │       │   └── typenum v1.17.0
│   │       └── subtle v2.6.1
│   └── password-hash v0.5.0
│       ├── base64ct v1.6.0
│       ├── rand_core v0.6.4
│       │   └── getrandom v0.2.15
│       │       ├── cfg-if v1.0.0
│       │       └── libc v0.2.169
│       └── subtle v2.6.1
├── axum v0.8.1
│   ├── axum-core v0.5.0
│   │   ├── bytes v1.9.0
│   │   ├── futures-util v0.3.31
│   │   │   ├── futures-channel v0.3.31
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   └── futures-sink v0.3.31
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-io v0.3.31
│   │   │   ├── futures-macro v0.3.31 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.93
│   │   │   │   │   └── unicode-ident v1.0.14
│   │   │   │   ├── quote v1.0.38
│   │   │   │   │   └── proc-macro2 v1.0.93 (*)
│   │   │   │   └── syn v2.0.96
│   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │       └── unicode-ident v1.0.14
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── futures-task v0.3.31
│   │   │   ├── memchr v2.7.4
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── pin-utils v0.1.0
│   │   │   └── slab v0.4.9
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.4.0
│   │   ├── http v1.2.0
│   │   │   ├── bytes v1.9.0
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v1.0.14
│   │   ├── http-body v1.0.1
│   │   │   ├── bytes v1.9.0
│   │   │   └── http v1.2.0 (*)
│   │   ├── http-body-util v0.1.2
│   │   │   ├── bytes v1.9.0
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── http v1.2.0 (*)
│   │   │   ├── http-body v1.0.1 (*)
│   │   │   └── pin-project-lite v0.2.16
│   │   ├── mime v0.3.17
│   │   ├── pin-project-lite v0.2.16
│   │   ├── rustversion v1.0.19 (proc-macro)
│   │   ├── sync_wrapper v1.0.2
│   │   │   └── futures-core v0.3.31
│   │   ├── tower-layer v0.3.3
│   │   ├── tower-service v0.3.3
│   │   └── tracing v0.1.41
│   │       ├── pin-project-lite v0.2.16
│   │       ├── tracing-attributes v0.1.28 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.93 (*)
│   │       │   ├── quote v1.0.38 (*)
│   │       │   └── syn v2.0.96 (*)
│   │       └── tracing-core v0.1.33
│   │           ├── once_cell v1.20.2
│   │           └── valuable v0.1.1
│   │               └── valuable-derive v0.1.1 (proc-macro)
│   │                   ├── proc-macro2 v1.0.93 (*)
│   │                   ├── quote v1.0.38 (*)
│   │                   └── syn v2.0.96 (*)
│   ├── axum-macros v0.5.0 (proc-macro)
│   │   ├── proc-macro2 v1.0.93 (*)
│   │   ├── quote v1.0.38 (*)
│   │   └── syn v2.0.96 (*)
│   ├── bytes v1.9.0
│   ├── form_urlencoded v1.2.1
│   │   └── percent-encoding v2.3.1
│   ├── futures-util v0.3.31 (*)
│   ├── http v1.2.0 (*)
│   ├── http-body v1.0.1 (*)
│   ├── http-body-util v0.1.2 (*)
│   ├── hyper v1.5.2
│   │   ├── bytes v1.9.0
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── h2 v0.4.7
│   │   │   ├── atomic-waker v1.1.2
│   │   │   ├── bytes v1.9.0
│   │   │   ├── fnv v1.0.7
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── http v1.2.0 (*)
│   │   │   ├── indexmap v2.7.1
│   │   │   │   ├── equivalent v1.0.1
│   │   │   │   └── hashbrown v0.15.2
│   │   │   ├── slab v0.4.9 (*)
│   │   │   ├── tokio v1.43.0
│   │   │   │   ├── bytes v1.9.0
│   │   │   │   ├── libc v0.2.169
│   │   │   │   ├── mio v1.0.3
│   │   │   │   │   └── libc v0.2.169
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   ├── signal-hook-registry v1.4.2
│   │   │   │   │   └── libc v0.2.169
│   │   │   │   ├── socket2 v0.5.8
│   │   │   │   │   └── libc v0.2.169
│   │   │   │   └── tokio-macros v2.5.0 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │       └── syn v2.0.96 (*)
│   │   │   ├── tokio-util v0.7.13
│   │   │   │   ├── bytes v1.9.0
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   └── tokio v1.43.0 (*)
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── http v1.2.0 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── httparse v1.9.5
│   │   ├── httpdate v1.0.3
│   │   ├── itoa v1.0.14
│   │   ├── pin-project-lite v0.2.16
│   │   ├── smallvec v1.13.2
│   │   │   └── serde v1.0.217
│   │   │       └── serde_derive v1.0.217 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.93 (*)
│   │   │           ├── quote v1.0.38 (*)
│   │   │           └── syn v2.0.96 (*)
│   │   ├── tokio v1.43.0 (*)
│   │   └── want v0.3.1
│   │       └── try-lock v0.2.5
│   ├── hyper-util v0.1.10
│   │   ├── bytes v1.9.0
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.2.0 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── hyper v1.5.2 (*)
│   │   ├── pin-project-lite v0.2.16
│   │   ├── socket2 v0.5.8 (*)
│   │   ├── tokio v1.43.0 (*)
│   │   ├── tower-service v0.3.3
│   │   └── tracing v0.1.41 (*)
│   ├── itoa v1.0.14
│   ├── matchit v0.8.4
│   ├── memchr v2.7.4
│   ├── mime v0.3.17
│   ├── percent-encoding v2.3.1
│   ├── pin-project-lite v0.2.16
│   ├── rustversion v1.0.19 (proc-macro)
│   ├── serde v1.0.217 (*)
│   ├── serde_json v1.0.137
│   │   ├── itoa v1.0.14
│   │   ├── memchr v2.7.4
│   │   ├── ryu v1.0.18
│   │   └── serde v1.0.217 (*)
│   ├── serde_path_to_error v0.1.16
│   │   ├── itoa v1.0.14
│   │   └── serde v1.0.217 (*)
│   ├── serde_urlencoded v0.7.1
│   │   ├── form_urlencoded v1.2.1 (*)
│   │   ├── itoa v1.0.14
│   │   ├── ryu v1.0.18
│   │   └── serde v1.0.217 (*)
│   ├── sync_wrapper v1.0.2 (*)
│   ├── tokio v1.43.0 (*)
│   ├── tower v0.5.2
│   │   ├── futures-core v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── pin-project-lite v0.2.16
│   │   ├── sync_wrapper v1.0.2 (*)
│   │   ├── tokio v1.43.0 (*)
│   │   ├── tower-layer v0.3.3
│   │   └── tower-service v0.3.3
│   ├── tower-layer v0.3.3
│   ├── tower-service v0.3.3
│   └── tracing v0.1.41 (*)
├── axum-extra v0.10.0
│   ├── axum v0.8.1 (*)
│   ├── axum-core v0.5.0 (*)
│   ├── bytes v1.9.0
│   ├── form_urlencoded v1.2.1 (*)
│   ├── futures-util v0.3.31 (*)
│   ├── headers v0.4.0
│   │   ├── base64 v0.21.7
│   │   ├── bytes v1.9.0
│   │   ├── headers-core v0.3.0
│   │   │   └── http v1.2.0 (*)
│   │   ├── http v1.2.0 (*)
│   │   ├── httpdate v1.0.3
│   │   ├── mime v0.3.17
│   │   └── sha1 v0.10.6
│   │       ├── cfg-if v1.0.0
│   │       ├── cpufeatures v0.2.17
│   │       │   └── libc v0.2.169
│   │       └── digest v0.10.7 (*)
│   ├── http v1.2.0 (*)
│   ├── http-body v1.0.1 (*)
│   ├── http-body-util v0.1.2 (*)
│   ├── mime v0.3.17
│   ├── pin-project-lite v0.2.16
│   ├── serde v1.0.217 (*)
│   ├── serde_html_form v0.2.7
│   │   ├── form_urlencoded v1.2.1 (*)
│   │   ├── indexmap v2.7.1 (*)
│   │   ├── itoa v1.0.14
│   │   ├── ryu v1.0.18
│   │   └── serde v1.0.217 (*)
│   ├── serde_path_to_error v0.1.16 (*)
│   ├── tower v0.5.2 (*)
│   ├── tower-layer v0.3.3
│   └── tower-service v0.3.3
├── bytes v1.9.0
├── camino v1.1.9
│   └── serde v1.0.217 (*)
├── chrono v0.4.39
│   ├── iana-time-zone v0.1.61
│   │   └── core-foundation-sys v0.8.7
│   ├── num-traits v0.2.19
│   │   [build-dependencies]
│   │   └── autocfg v1.4.0
│   └── serde v1.0.217 (*)
├── clap v4.5.27
│   ├── clap_builder v4.5.27
│   │   ├── anstream v0.6.18
│   │   │   ├── anstyle v1.0.10
│   │   │   ├── anstyle-parse v0.2.6
│   │   │   │   └── utf8parse v0.2.2
│   │   │   ├── anstyle-query v1.1.2
│   │   │   ├── colorchoice v1.0.3
│   │   │   ├── is_terminal_polyfill v1.70.1
│   │   │   └── utf8parse v0.2.2
│   │   ├── anstyle v1.0.10
│   │   ├── clap_lex v0.7.4
│   │   └── strsim v0.11.1
│   └── clap_derive v4.5.24 (proc-macro)
│       ├── heck v0.5.0
│       ├── proc-macro2 v1.0.93 (*)
│       ├── quote v1.0.38 (*)
│       └── syn v2.0.96 (*)
├── csv v1.3.1
│   ├── csv-core v0.1.11
│   │   └── memchr v2.7.4
│   ├── itoa v1.0.14
│   ├── ryu v1.0.18
│   └── serde v1.0.217 (*)
├── diesel v2.2.7
│   ├── bitflags v2.8.0
│   ├── byteorder v1.5.0
│   ├── chrono v0.4.39 (*)
│   ├── diesel_derives v2.2.3 (proc-macro)
│   │   ├── diesel_table_macro_syntax v0.2.0
│   │   │   └── syn v2.0.96 (*)
│   │   ├── dsl_auto_type v0.1.2
│   │   │   ├── darling v0.20.10
│   │   │   │   ├── darling_core v0.20.10
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   ├── ident_case v1.0.1
│   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   ├── strsim v0.11.1
│   │   │   │   │   └── syn v2.0.96 (*)
│   │   │   │   └── darling_macro v0.20.10 (proc-macro)
│   │   │   │       ├── darling_core v0.20.10 (*)
│   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │       └── syn v2.0.96 (*)
│   │   │   ├── either v1.13.0
│   │   │   ├── heck v0.5.0
│   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   ├── quote v1.0.38 (*)
│   │   │   └── syn v2.0.96 (*)
│   │   ├── proc-macro2 v1.0.93 (*)
│   │   ├── quote v1.0.38 (*)
│   │   └── syn v2.0.96 (*)
│   ├── itoa v1.0.14
│   ├── serde_json v1.0.137 (*)
│   └── uuid v1.12.1
│       ├── getrandom v0.2.15 (*)
│       └── serde v1.0.217 (*)
├── diesel-async v0.5.2
│   ├── async-trait v0.1.85 (proc-macro)
│   │   ├── proc-macro2 v1.0.93 (*)
│   │   ├── quote v1.0.38 (*)
│   │   └── syn v2.0.96 (*)
│   ├── deadpool v0.12.1
│   │   ├── deadpool-runtime v0.1.4
│   │   ├── num_cpus v1.16.0
│   │   │   └── libc v0.2.169
│   │   └── tokio v1.43.0 (*)
│   ├── diesel v2.2.7 (*)
│   ├── futures-util v0.3.31 (*)
│   ├── scoped-futures v0.1.4
│   │   └── pin-project-lite v0.2.16
│   ├── tokio v1.43.0 (*)
│   └── tokio-postgres v0.7.12
│       ├── async-trait v0.1.85 (proc-macro) (*)
│       ├── byteorder v1.5.0
│       ├── bytes v1.9.0
│       ├── fallible-iterator v0.2.0
│       ├── futures-channel v0.3.31 (*)
│       ├── futures-util v0.3.31 (*)
│       ├── log v0.4.25
│       ├── parking_lot v0.12.3
│       │   ├── lock_api v0.4.12
│       │   │   └── scopeguard v1.2.0
│       │   │   [build-dependencies]
│       │   │   └── autocfg v1.4.0
│       │   └── parking_lot_core v0.9.10
│       │       ├── cfg-if v1.0.0
│       │       ├── libc v0.2.169
│       │       └── smallvec v1.13.2 (*)
│       ├── percent-encoding v2.3.1
│       ├── phf v0.11.3
│       │   └── phf_shared v0.11.3
│       │       └── siphasher v1.0.1
│       ├── pin-project-lite v0.2.16
│       ├── postgres-protocol v0.6.7
│       │   ├── base64 v0.22.1
│       │   ├── byteorder v1.5.0
│       │   ├── bytes v1.9.0
│       │   ├── fallible-iterator v0.2.0
│       │   ├── hmac v0.12.1
│       │   │   └── digest v0.10.7 (*)
│       │   ├── md-5 v0.10.6
│       │   │   ├── cfg-if v1.0.0
│       │   │   └── digest v0.10.7 (*)
│       │   ├── memchr v2.7.4
│       │   ├── rand v0.8.5
│       │   │   ├── libc v0.2.169
│       │   │   ├── rand_chacha v0.3.1
│       │   │   │   ├── ppv-lite86 v0.2.20
│       │   │   │   │   └── zerocopy v0.7.35
│       │   │   │   │       ├── byteorder v1.5.0
│       │   │   │   │       └── zerocopy-derive v0.7.35 (proc-macro)
│       │   │   │   │           ├── proc-macro2 v1.0.93 (*)
│       │   │   │   │           ├── quote v1.0.38 (*)
│       │   │   │   │           └── syn v2.0.96 (*)
│       │   │   │   └── rand_core v0.6.4 (*)
│       │   │   └── rand_core v0.6.4 (*)
│       │   ├── sha2 v0.10.8
│       │   │   ├── cfg-if v1.0.0
│       │   │   ├── cpufeatures v0.2.17 (*)
│       │   │   └── digest v0.10.7 (*)
│       │   └── stringprep v0.1.5
│       │       ├── unicode-bidi v0.3.18
│       │       ├── unicode-normalization v0.1.24
│       │       │   └── tinyvec v1.8.1
│       │       │       └── tinyvec_macros v0.1.1
│       │       └── unicode-properties v0.1.3
│       ├── postgres-types v0.2.8
│       │   ├── bytes v1.9.0
│       │   ├── fallible-iterator v0.2.0
│       │   └── postgres-protocol v0.6.7 (*)
│       ├── rand v0.8.5 (*)
│       ├── socket2 v0.5.8 (*)
│       ├── tokio v1.43.0 (*)
│       ├── tokio-util v0.7.13 (*)
│       └── whoami v1.5.2
├── diesel_migrations v2.2.0
│   ├── diesel v2.2.7 (*)
│   ├── migrations_internals v2.2.0
│   │   ├── serde v1.0.217 (*)
│   │   └── toml v0.8.20
│   │       ├── serde v1.0.217 (*)
│   │       ├── serde_spanned v0.6.8
│   │       │   └── serde v1.0.217 (*)
│   │       ├── toml_datetime v0.6.8
│   │       │   └── serde v1.0.217 (*)
│   │       └── toml_edit v0.22.23
│   │           ├── indexmap v2.7.1 (*)
│   │           ├── serde v1.0.217 (*)
│   │           ├── serde_spanned v0.6.8 (*)
│   │           ├── toml_datetime v0.6.8 (*)
│   │           └── winnow v0.7.1
│   └── migrations_macros v2.2.0 (proc-macro)
│       ├── migrations_internals v2.2.0 (*)
│       ├── proc-macro2 v1.0.93 (*)
│       └── quote v1.0.38 (*)
├── futures v0.3.31
│   ├── futures-channel v0.3.31 (*)
│   ├── futures-core v0.3.31
│   ├── futures-executor v0.3.31
│   │   ├── futures-core v0.3.31
│   │   ├── futures-task v0.3.31
│   │   └── futures-util v0.3.31 (*)
│   ├── futures-io v0.3.31
│   ├── futures-sink v0.3.31
│   ├── futures-task v0.3.31
│   └── futures-util v0.3.31 (*)
├── garde v0.22.0
│   ├── compact_str v0.8.1
│   │   ├── castaway v0.2.3
│   │   │   └── rustversion v1.0.19 (proc-macro)
│   │   ├── cfg-if v1.0.0
│   │   ├── itoa v1.0.14
│   │   ├── rustversion v1.0.19 (proc-macro)
│   │   ├── ryu v1.0.18
│   │   ├── serde v1.0.217 (*)
│   │   └── static_assertions v1.1.0
│   ├── garde_derive v0.22.0 (proc-macro)
│   │   ├── proc-macro2 v1.0.93 (*)
│   │   ├── quote v1.0.38 (*)
│   │   ├── regex v1.11.1
│   │   │   ├── aho-corasick v1.1.3
│   │   │   │   └── memchr v2.7.4
│   │   │   ├── memchr v2.7.4
│   │   │   ├── regex-automata v0.4.9
│   │   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   └── regex-syntax v0.8.5
│   │   │   └── regex-syntax v0.8.5
│   │   └── syn v2.0.96 (*)
│   ├── once_cell v1.20.2
│   ├── regex v1.11.1 (*)
│   ├── serde v1.0.217 (*)
│   └── smallvec v1.13.2 (*)
├── pyo3 v0.23.4
│   ├── cfg-if v1.0.0
│   ├── chrono v0.4.39 (*)
│   ├── indoc v2.0.5 (proc-macro)
│   ├── libc v0.2.169
│   ├── memoffset v0.9.1
│   │   [build-dependencies]
│   │   └── autocfg v1.4.0
│   ├── once_cell v1.20.2
│   ├── pyo3-ffi v0.23.4
│   │   └── libc v0.2.169
│   │   [build-dependencies]
│   │   └── pyo3-build-config v0.23.4
│   │       ├── once_cell v1.20.2
│   │       └── target-lexicon v0.12.16
│   │       [build-dependencies]
│   │       └── target-lexicon v0.12.16
│   ├── pyo3-macros v0.23.4 (proc-macro)
│   │   ├── proc-macro2 v1.0.93 (*)
│   │   ├── pyo3-macros-backend v0.23.4
│   │   │   ├── heck v0.5.0
│   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   ├── pyo3-build-config v0.23.4 (*)
│   │   │   ├── quote v1.0.38 (*)
│   │   │   └── syn v2.0.96 (*)
│   │   │   [build-dependencies]
│   │   │   └── pyo3-build-config v0.23.4 (*)
│   │   ├── quote v1.0.38 (*)
│   │   └── syn v2.0.96 (*)
│   └── unindent v0.2.3
│   [build-dependencies]
│   └── pyo3-build-config v0.23.4 (*)
├── regex v1.11.1 (*)
├── reqwest v0.12.12
│   ├── base64 v0.22.1
│   ├── bytes v1.9.0
│   ├── encoding_rs v0.8.35
│   │   └── cfg-if v1.0.0
│   ├── futures-core v0.3.31
│   ├── futures-util v0.3.31 (*)
│   ├── h2 v0.4.7 (*)
│   ├── http v1.2.0 (*)
│   ├── http-body v1.0.1 (*)
│   ├── http-body-util v0.1.2 (*)
│   ├── hyper v1.5.2 (*)
│   ├── hyper-rustls v0.27.5
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.2.0 (*)
│   │   ├── hyper v1.5.2 (*)
│   │   ├── hyper-util v0.1.10 (*)
│   │   ├── rustls v0.23.21
│   │   │   ├── once_cell v1.20.2
│   │   │   ├── ring v0.17.8
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── getrandom v0.2.15 (*)
│   │   │   │   ├── spin v0.9.8
│   │   │   │   └── untrusted v0.9.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── cc v1.2.10
│   │   │   │       └── shlex v1.3.0
│   │   │   ├── rustls-pki-types v1.10.1
│   │   │   ├── rustls-webpki v0.102.8
│   │   │   │   ├── ring v0.17.8 (*)
│   │   │   │   ├── rustls-pki-types v1.10.1
│   │   │   │   └── untrusted v0.9.0
│   │   │   ├── subtle v2.6.1
│   │   │   └── zeroize v1.8.1
│   │   ├── rustls-pki-types v1.10.1
│   │   ├── tokio v1.43.0 (*)
│   │   ├── tokio-rustls v0.26.1
│   │   │   ├── rustls v0.23.21 (*)
│   │   │   └── tokio v1.43.0 (*)
│   │   ├── tower-service v0.3.3
│   │   └── webpki-roots v0.26.7
│   │       └── rustls-pki-types v1.10.1
│   ├── hyper-util v0.1.10 (*)
│   ├── ipnet v2.11.0
│   ├── log v0.4.25
│   ├── mime v0.3.17
│   ├── once_cell v1.20.2
│   ├── percent-encoding v2.3.1
│   ├── pin-project-lite v0.2.16
│   ├── rustls v0.23.21 (*)
│   ├── rustls-pemfile v2.2.0
│   │   └── rustls-pki-types v1.10.1
│   ├── rustls-pki-types v1.10.1
│   ├── serde v1.0.217 (*)
│   ├── serde_json v1.0.137 (*)
│   ├── serde_urlencoded v0.7.1 (*)
│   ├── sync_wrapper v1.0.2 (*)
│   ├── tokio v1.43.0 (*)
│   ├── tokio-rustls v0.26.1 (*)
│   ├── tower v0.5.2 (*)
│   ├── tower-service v0.3.3
│   ├── url v2.5.4
│   │   ├── form_urlencoded v1.2.1 (*)
│   │   ├── idna v1.0.3
│   │   │   ├── idna_adapter v1.2.0
│   │   │   │   ├── icu_normalizer v1.5.0
│   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   │   └── syn v2.0.96 (*)
│   │   │   │   │   ├── icu_collections v1.5.0
│   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   ├── yoke v0.7.5
│   │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │   │   │   │   │   ├── yoke-derive v0.7.5 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   │   │   │   ├── syn v2.0.96 (*)
│   │   │   │   │   │   │   │   └── synstructure v0.13.1
│   │   │   │   │   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │   │   │   │   │       └── syn v2.0.96 (*)
│   │   │   │   │   │   │   └── zerofrom v0.1.5
│   │   │   │   │   │   │       └── zerofrom-derive v0.1.5 (proc-macro)
│   │   │   │   │   │   │           ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   │           ├── quote v1.0.38 (*)
│   │   │   │   │   │   │           ├── syn v2.0.96 (*)
│   │   │   │   │   │   │           └── synstructure v0.13.1 (*)
│   │   │   │   │   │   ├── zerofrom v0.1.5 (*)
│   │   │   │   │   │   └── zerovec v0.10.4
│   │   │   │   │   │       ├── yoke v0.7.5 (*)
│   │   │   │   │   │       ├── zerofrom v0.1.5 (*)
│   │   │   │   │   │       └── zerovec-derive v0.10.3 (proc-macro)
│   │   │   │   │   │           ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │           ├── quote v1.0.38 (*)
│   │   │   │   │   │           └── syn v2.0.96 (*)
│   │   │   │   │   ├── icu_normalizer_data v1.5.0
│   │   │   │   │   ├── icu_properties v1.5.1
│   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   ├── icu_collections v1.5.0 (*)
│   │   │   │   │   │   ├── icu_locid_transform v1.5.0
│   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   ├── icu_locid v1.5.0
│   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   ├── litemap v0.7.4
│   │   │   │   │   │   │   │   ├── tinystr v0.7.6
│   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   ├── writeable v0.5.5
│   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   ├── icu_locid_transform_data v1.5.0
│   │   │   │   │   │   │   ├── icu_provider v1.5.0
│   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   ├── icu_locid v1.5.0 (*)
│   │   │   │   │   │   │   │   ├── icu_provider_macros v1.5.0 (proc-macro)
│   │   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   │   │   │   │   └── syn v2.0.96 (*)
│   │   │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │   │   │   │   │   ├── writeable v0.5.5
│   │   │   │   │   │   │   │   ├── yoke v0.7.5 (*)
│   │   │   │   │   │   │   │   ├── zerofrom v0.1.5 (*)
│   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   ├── icu_properties_data v1.5.0
│   │   │   │   │   │   ├── icu_provider v1.5.0 (*)
│   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   ├── icu_provider v1.5.0 (*)
│   │   │   │   │   ├── smallvec v1.13.2 (*)
│   │   │   │   │   ├── utf16_iter v1.0.5
│   │   │   │   │   ├── utf8_iter v1.0.4
│   │   │   │   │   ├── write16 v1.0.0
│   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   └── icu_properties v1.5.1 (*)
│   │   │   ├── smallvec v1.13.2 (*)
│   │   │   └── utf8_iter v1.0.4
│   │   ├── percent-encoding v2.3.1
│   │   └── serde v1.0.217 (*)
│   └── webpki-roots v0.26.7 (*)
├── serde v1.0.217 (*)
├── serde_json v1.0.137 (*)
├── strum v0.26.3
│   └── strum_macros v0.26.4 (proc-macro)
│       ├── heck v0.5.0
│       ├── proc-macro2 v1.0.93 (*)
│       ├── quote v1.0.38 (*)
│       ├── rustversion v1.0.19 (proc-macro)
│       └── syn v2.0.96 (*)
├── testcontainers-modules v0.11.5
│   └── testcontainers v0.23.1
│       ├── async-trait v0.1.85 (proc-macro) (*)
│       ├── bollard v0.17.1
│       │   ├── base64 v0.22.1
│       │   ├── bollard-stubs v1.45.0-rc.26.0.1
│       │   │   ├── serde v1.0.217 (*)
│       │   │   ├── serde_repr v0.1.19 (proc-macro)
│       │   │   │   ├── proc-macro2 v1.0.93 (*)
│       │   │   │   ├── quote v1.0.38 (*)
│       │   │   │   └── syn v2.0.96 (*)
│       │   │   └── serde_with v3.12.0
│       │   │       ├── serde v1.0.217 (*)
│       │   │       ├── serde_derive v1.0.217 (proc-macro) (*)
│       │   │       └── serde_with_macros v3.12.0 (proc-macro)
│       │   │           ├── darling v0.20.10 (*)
│       │   │           ├── proc-macro2 v1.0.93 (*)
│       │   │           ├── quote v1.0.38 (*)
│       │   │           └── syn v2.0.96 (*)
│       │   ├── bytes v1.9.0
│       │   ├── futures-core v0.3.31
│       │   ├── futures-util v0.3.31 (*)
│       │   ├── hex v0.4.3
│       │   ├── home v0.5.11
│       │   ├── http v1.2.0 (*)
│       │   ├── http-body-util v0.1.2 (*)
│       │   ├── hyper v1.5.2
│       │   │   ├── bytes v1.9.0
│       │   │   ├── futures-channel v0.3.31 (*)
│       │   │   ├── futures-util v0.3.31 (*)
│       │   │   ├── http v1.2.0 (*)
│       │   │   ├── http-body v1.0.1 (*)
│       │   │   ├── httparse v1.9.5
│       │   │   ├── httpdate v1.0.3
│       │   │   ├── itoa v1.0.14
│       │   │   ├── pin-project-lite v0.2.16
│       │   │   ├── smallvec v1.13.2
│       │   │   ├── tokio v1.43.0
│       │   │   │   ├── bytes v1.9.0
│       │   │   │   ├── libc v0.2.169
│       │   │   │   ├── mio v1.0.3 (*)
│       │   │   │   ├── pin-project-lite v0.2.16
│       │   │   │   ├── socket2 v0.5.8 (*)
│       │   │   │   └── tokio-macros v2.5.0 (proc-macro) (*)
│       │   │   └── want v0.3.1 (*)
│       │   ├── hyper-rustls v0.27.5
│       │   │   ├── futures-util v0.3.31 (*)
│       │   │   ├── http v1.2.0 (*)
│       │   │   ├── hyper v1.5.2 (*)
│       │   │   ├── hyper-util v0.1.10
│       │   │   │   ├── bytes v1.9.0
│       │   │   │   ├── futures-channel v0.3.31 (*)
│       │   │   │   ├── futures-util v0.3.31 (*)
│       │   │   │   ├── http v1.2.0 (*)
│       │   │   │   ├── http-body v1.0.1 (*)
│       │   │   │   ├── hyper v1.5.2 (*)
│       │   │   │   ├── pin-project-lite v0.2.16
│       │   │   │   ├── socket2 v0.5.8 (*)
│       │   │   │   ├── tokio v1.43.0 (*)
│       │   │   │   ├── tower-service v0.3.3
│       │   │   │   └── tracing v0.1.41
│       │   │   │       ├── pin-project-lite v0.2.16
│       │   │   │       └── tracing-core v0.1.33
│       │   │   │           └── once_cell v1.20.2
│       │   │   ├── rustls v0.23.21
│       │   │   │   ├── once_cell v1.20.2
│       │   │   │   ├── ring v0.17.8 (*)
│       │   │   │   ├── rustls-pki-types v1.10.1
│       │   │   │   ├── rustls-webpki v0.102.8 (*)
│       │   │   │   ├── subtle v2.6.1
│       │   │   │   └── zeroize v1.8.1
│       │   │   ├── rustls-pki-types v1.10.1
│       │   │   ├── tokio v1.43.0 (*)
│       │   │   ├── tokio-rustls v0.26.1
│       │   │   │   ├── rustls v0.23.21 (*)
│       │   │   │   └── tokio v1.43.0 (*)
│       │   │   └── tower-service v0.3.3
│       │   ├── hyper-util v0.1.10 (*)
│       │   ├── hyperlocal v0.9.1
│       │   │   ├── hex v0.4.3
│       │   │   ├── http-body-util v0.1.2 (*)
│       │   │   ├── hyper v1.5.2 (*)
│       │   │   ├── hyper-util v0.1.10 (*)
│       │   │   ├── pin-project-lite v0.2.16
│       │   │   ├── tokio v1.43.0 (*)
│       │   │   └── tower-service v0.3.3
│       │   ├── log v0.4.25
│       │   ├── pin-project-lite v0.2.16
│       │   ├── rustls v0.23.21 (*)
│       │   ├── rustls-native-certs v0.7.3
│       │   │   ├── rustls-pemfile v2.2.0 (*)
│       │   │   ├── rustls-pki-types v1.10.1
│       │   │   └── security-framework v2.11.1
│       │   │       ├── bitflags v2.8.0
│       │   │       ├── core-foundation v0.9.4
│       │   │       │   ├── core-foundation-sys v0.8.7
│       │   │       │   └── libc v0.2.169
│       │   │       ├── core-foundation-sys v0.8.7
│       │   │       ├── libc v0.2.169
│       │   │       └── security-framework-sys v2.14.0
│       │   │           ├── core-foundation-sys v0.8.7
│       │   │           └── libc v0.2.169
│       │   ├── rustls-pemfile v2.2.0 (*)
│       │   ├── rustls-pki-types v1.10.1
│       │   ├── serde v1.0.217 (*)
│       │   ├── serde_derive v1.0.217 (proc-macro) (*)
│       │   ├── serde_json v1.0.137
│       │   │   ├── itoa v1.0.14
│       │   │   ├── memchr v2.7.4
│       │   │   ├── ryu v1.0.18
│       │   │   └── serde v1.0.217 (*)
│       │   ├── serde_repr v0.1.19 (proc-macro) (*)
│       │   ├── serde_urlencoded v0.7.1 (*)
│       │   ├── thiserror v1.0.69
│       │   │   └── thiserror-impl v1.0.69 (proc-macro)
│       │   │       ├── proc-macro2 v1.0.93 (*)
│       │   │       ├── quote v1.0.38 (*)
│       │   │       └── syn v2.0.96 (*)
│       │   ├── tokio v1.43.0 (*)
│       │   ├── tokio-util v0.7.13 (*)
│       │   └── url v2.5.4 (*)
│       ├── bollard-stubs v1.45.0-rc.26.0.1 (*)
│       ├── bytes v1.9.0
│       ├── docker_credential v1.3.1
│       │   ├── base64 v0.21.7
│       │   ├── serde v1.0.217 (*)
│       │   └── serde_json v1.0.137 (*)
│       ├── either v1.13.0
│       ├── etcetera v0.8.0
│       │   ├── cfg-if v1.0.0
│       │   └── home v0.5.11
│       ├── futures v0.3.31 (*)
│       ├── log v0.4.25
│       ├── memchr v2.7.4
│       ├── parse-display v0.9.1
│       │   ├── parse-display-derive v0.9.1 (proc-macro)
│       │   │   ├── proc-macro2 v1.0.93 (*)
│       │   │   ├── quote v1.0.38 (*)
│       │   │   ├── regex v1.11.1 (*)
│       │   │   ├── regex-syntax v0.8.5
│       │   │   ├── structmeta v0.3.0
│       │   │   │   ├── proc-macro2 v1.0.93 (*)
│       │   │   │   ├── quote v1.0.38 (*)
│       │   │   │   ├── structmeta-derive v0.3.0 (proc-macro)
│       │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│       │   │   │   │   ├── quote v1.0.38 (*)
│       │   │   │   │   └── syn v2.0.96 (*)
│       │   │   │   └── syn v2.0.96 (*)
│       │   │   └── syn v2.0.96 (*)
│       │   ├── regex v1.11.1 (*)
│       │   └── regex-syntax v0.8.5
│       ├── pin-project-lite v0.2.16
│       ├── serde v1.0.217 (*)
│       ├── serde_json v1.0.137 (*)
│       ├── serde_with v3.12.0 (*)
│       ├── thiserror v1.0.69 (*)
│       ├── tokio v1.43.0 (*)
│       ├── tokio-stream v0.1.17
│       │   ├── futures-core v0.3.31
│       │   ├── pin-project-lite v0.2.16
│       │   └── tokio v1.43.0 (*)
│       ├── tokio-tar v0.3.1
│       │   ├── filetime v0.2.25
│       │   │   ├── cfg-if v1.0.0
│       │   │   └── libc v0.2.169
│       │   ├── futures-core v0.3.31
│       │   ├── libc v0.2.169
│       │   ├── tokio v1.43.0 (*)
│       │   ├── tokio-stream v0.1.17 (*)
│       │   └── xattr v1.4.0
│       │       └── rustix v0.38.44
│       │           ├── bitflags v2.8.0
│       │           ├── errno v0.3.10
│       │           │   └── libc v0.2.169
│       │           └── libc v0.2.169
│       ├── tokio-util v0.7.13 (*)
│       └── url v2.5.4 (*)
├── thiserror v2.0.11
│   └── thiserror-impl v2.0.11 (proc-macro)
│       ├── proc-macro2 v1.0.93 (*)
│       ├── quote v1.0.38 (*)
│       └── syn v2.0.96 (*)
├── tokio v1.43.0 (*)
├── toml v0.8.20 (*)
├── tower v0.5.2 (*)
├── tracing v0.1.41 (*)
├── tracing-appender v0.2.3
│   ├── crossbeam-channel v0.5.14
│   │   └── crossbeam-utils v0.8.21
│   ├── thiserror v1.0.69 (*)
│   ├── time v0.3.37
│   │   ├── deranged v0.3.11
│   │   │   └── powerfmt v0.2.0
│   │   ├── itoa v1.0.14
│   │   ├── num-conv v0.1.0
│   │   ├── powerfmt v0.2.0
│   │   └── time-core v0.1.2
│   └── tracing-subscriber v0.3.19
│       ├── nu-ansi-term v0.46.0
│       │   └── overload v0.1.1
│       ├── serde v1.0.217 (*)
│       ├── serde_json v1.0.137 (*)
│       ├── sharded-slab v0.1.7
│       │   └── lazy_static v1.5.0
│       ├── smallvec v1.13.2 (*)
│       ├── thread_local v1.1.8
│       │   ├── cfg-if v1.0.0
│       │   └── once_cell v1.20.2
│       ├── tracing-core v0.1.33 (*)
│       ├── tracing-log v0.2.0
│       │   ├── log v0.4.25
│       │   ├── once_cell v1.20.2
│       │   └── tracing-core v0.1.33 (*)
│       └── tracing-serde v0.2.0
│           ├── serde v1.0.217 (*)
│           └── tracing-core v0.1.33 (*)
├── tracing-subscriber v0.3.19 (*)
├── tsify-next v0.5.5
│   ├── serde v1.0.217 (*)
│   ├── serde-wasm-bindgen v0.6.5
│   │   ├── js-sys v0.3.77
│   │   │   ├── once_cell v1.20.2
│   │   │   └── wasm-bindgen v0.2.100
│   │   │       ├── cfg-if v1.0.0
│   │   │       ├── once_cell v1.20.2
│   │   │       ├── rustversion v1.0.19 (proc-macro)
│   │   │       └── wasm-bindgen-macro v0.2.100 (proc-macro)
│   │   │           ├── quote v1.0.38 (*)
│   │   │           └── wasm-bindgen-macro-support v0.2.100
│   │   │               ├── proc-macro2 v1.0.93 (*)
│   │   │               ├── quote v1.0.38 (*)
│   │   │               ├── syn v2.0.96 (*)
│   │   │               ├── wasm-bindgen-backend v0.2.100
│   │   │               │   ├── bumpalo v3.16.0
│   │   │               │   ├── log v0.4.25
│   │   │               │   ├── proc-macro2 v1.0.93 (*)
│   │   │               │   ├── quote v1.0.38 (*)
│   │   │               │   ├── syn v2.0.96 (*)
│   │   │               │   └── wasm-bindgen-shared v0.2.100
│   │   │               │       └── unicode-ident v1.0.14
│   │   │               └── wasm-bindgen-shared v0.2.100 (*)
│   │   ├── serde v1.0.217 (*)
│   │   └── wasm-bindgen v0.2.100 (*)
│   ├── tsify-next-macros v0.5.5 (proc-macro)
│   │   ├── proc-macro2 v1.0.93 (*)
│   │   ├── quote v1.0.38 (*)
│   │   ├── serde_derive_internals v0.29.1
│   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   ├── quote v1.0.38 (*)
│   │   │   └── syn v2.0.96 (*)
│   │   └── syn v2.0.96 (*)
│   └── wasm-bindgen v0.2.100 (*)
├── url v2.5.4 (*)
├── uuid v1.12.1 (*)
├── valuable v0.1.1 (*)
└── wasm-bindgen v0.2.100 (*)
[build-dependencies]
├── camino v1.1.9
├── regex v1.11.1 (*)
├── serde v1.0.217 (*)
├── serde_json v1.0.137 (*)
├── similar v2.7.0
├── testcontainers-modules v0.11.5
│   └── testcontainers v0.23.1
│       ├── async-trait v0.1.85 (proc-macro) (*)
│       ├── bollard v0.17.1 (*)
│       ├── bollard-stubs v1.45.0-rc.26.0.1 (*)
│       ├── bytes v1.9.0
│       ├── docker_credential v1.3.1 (*)
│       ├── either v1.13.0
│       ├── etcetera v0.8.0 (*)
│       ├── futures v0.3.31 (*)
│       ├── log v0.4.25
│       ├── memchr v2.7.4
│       ├── parse-display v0.9.1 (*)
│       ├── pin-project-lite v0.2.16
│       ├── serde v1.0.217 (*)
│       ├── serde_json v1.0.137 (*)
│       ├── serde_with v3.12.0 (*)
│       ├── thiserror v1.0.69 (*)
│       ├── tokio v1.43.0 (*)
│       ├── tokio-stream v0.1.17 (*)
│       ├── tokio-tar v0.3.1 (*)
│       ├── tokio-util v0.7.13 (*)
│       └── url v2.5.4 (*)
└── toml v0.8.20 (*)
[dev-dependencies]
├── pretty_assertions v1.4.1
│   ├── diff v0.1.13
│   └── yansi v1.0.1
└── rstest v0.24.0
    ├── futures-timer v3.0.3
    ├── futures-util v0.3.31 (*)
    └── rstest_macros v0.24.0 (proc-macro)
        ├── cfg-if v1.0.0
        ├── glob v0.3.2
        ├── proc-macro-crate v3.2.0
        │   └── toml_edit v0.22.23
        │       ├── indexmap v2.7.1 (*)
        │       ├── serde v1.0.217 (*)
        │       ├── serde_spanned v0.6.8 (*)
        │       ├── toml_datetime v0.6.8 (*)
        │       └── winnow v0.7.1
        ├── proc-macro2 v1.0.93 (*)
        ├── quote v1.0.38 (*)
        ├── regex v1.11.1 (*)
        ├── relative-path v1.9.3
        ├── syn v2.0.96 (*)
        └── unicode-ident v1.0.14
        [build-dependencies]
        └── rustc_version v0.4.1
            └── semver v1.0.25
    [build-dependencies]
    └── rustc_version v0.4.1 (*)
